[metadata]
name = santa_2022
description = Code for https://www.kaggle.com/competitions/santa-2022
author = Samo Seljak
license = MIT
license_file = LICENSE

[options]
packages = santa_2022
package_dir = =src
